name: Build and push docker image

on:
  push:
    branches: [ "dev" ]
    tags: [ "*.*.*" ]
  pull_request:
    branches: [ "dev" ]
  workflow_dispatch: # enable manual triggering

jobs:
  docker-dev-mutable:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ghcr.io/${{ github.repository }}
          tags: |
            dev-mode
            type=ref,event=branch

      - name: Login to GHCR
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context    : .
          file       : ./Dockerfile.quarkus
          push: true
          tags: ${{ steps.meta.outputs.tags }}
        env:
          QUARKUS_PROFILE: dev

  docker-dev:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ghcr.io/${{ github.repository }}
          tags: |
            dev
            type=ref,event=branch

      - name: Login to GHCR
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context    : .
          file       : ./Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
        env:
          QUARKUS_PROFILE: dev
